Maharshi Approach (Default Eviction is 20%)

trainData - 11687258
testData - 10344955

Cache 10
=============
Hitrate:
LRU:
LFU:
OPT:

ML Accuracy:
LR:
KNN:
NN:

ML Hitrate:
LR:
KNN:
NN:

Cache 100
=============
Hitrate:
LRU: 0.050023707208006224
LFU: 0.04888237793204514
OPT: 0.05530570215143517

ML Accuracy:
LR: 0.029234386180108353
KNN: 0.019114790963916998
NN: 0.03516303792292753 (max iteration reached 200)

ML Hitrate:
LR: 0.04917392100787292
KNN: (takes too much time)
NN: 0.04945193091705087

Cache 1000
=============
Hitrate:
LRU: 0.05175343923680673
LFU: 0.05587989507929227
OPT: 0.07515847096483262

ML Accuracy:
LR: 0.0027165395465468603
KNN: 0.0005224114512590116
NN: 0.00031344687075540695

ML Hitrate:
LR: 0.052120478049445355
KNN: 0.05164266060123026
NN: 0.05231052237539941



Train/Test Split Cache 100:
============================

30/70:
LR:
Hitrate: 0.04882515197021157
Accuracy: 0.3777193750912542
KNN: 
Hitrate: 0.04789397343922714
Accuracy: 0.5389107898963352
NN:
Hitrate: 0.049088758723455056
Accuracy: 0.5628558913710031

50/50:
LR:
Hitrate: 0.04898735663905739
Accuracy: 0.4681112019623876
KNN:
Hitrate: Too Slow
Accuracy: 0.6584219133278822
NN:
Hitrate: 0.04919596073641693
Accuracy: 0.6621013900245298 (max iter reached)

70/30:
LR:
Hitrate: 0.049037332690185696
Accuracy: 0.4909710391822828
KNN:
Hitrate: Too Slow
Accuracy: 0.6974446337308348
NN:
Hitrate: 0.04905202584254837
Accuracy: 0.6729131175468483


Eviction Approximation Cache 100:
=============================

5%
LR Hitrate: 0.04638405870301031
KNN Hitrate: Too Slow
NN Hitrate: 0.04678773373107954

LR Accuracy: 0.029234386180108353
KNN Accuracy: 0.019114790963916998
NN Accuracy: 0.04078503526525606

10%
LR Hitrate: 0.04782872424287974
KNN Hitrate: Too slow
NN Hitrate: 0.048516112443215076

LR Accuracy: 
KNN Accuracy: Too slow
NN Accuracy: 

20%
LR Hitrate:  0.04917392100787292
KNN Hitrate: Too slow
NN Hitrate: 0.04925956661967113

LR Accuracy: 0.029234386180108353
KNN Accuracy: Too slow
NN Accuracy: 0.032505366452008584

50%
LR Hitrate: 0.049474260642023093
KNN Hitrate: Too slow
NN Hitrate: 0.04954521310145863

LR Accuracy: 
KNN Accuracy: Too slow
NN Accuracy: 

70%
LR Hitrate:0.049681994750098
KNN Hitrate: Too slow
NN Hitrate:0.049703937813165934

LR Accuracy: 
KNN Accuracy: Too slow
NN Accuracy: 

90%
LR Hitrate: 0.04976039045119094
KNN Hitrate: Too slow
NN Hitrate: 0.04967165154415848

LR Accuracy: 
KNN Accuracy: Too slow
NN Accuracy: 

Eviction Approximation Cache 1000:
=============================

LR Accuracy: 0.0027165395465468603
NN Accuracy: 0.0008358583220144186

5%
LR Hitrate: 0.05094396254019471
NN Hitrate: 0.05135807743967954


10%
LR Hitrate: 0.051648653860746616
NN Hitrate: 0.051871467783088474

20%
LR Hitrate: 0.052120478049445355 
NN Hitrate: 0.05223241667073467

30%
LR Hitrate:  0.05210017829947061
NN Hitrate:  0.052337008715842646

50%
LR Hitrate: 0.05197528650438789
NN Hitrate: 0.052186403904125246

70%
LR Hitrate:
NN Hitrate:

90%
LR Hitrate: 0.05163531402504892
NN Hitrate: 0.05165058717026802

